body {
    margin: 0;
    padding: 0;
    font-family: 'montserrat';
    font-weight: 700;
    background-color: white;
    color: black;
}

body::-webkit-scrollbar{
    display: none;
}

.outer-container{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.middle-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.inner-container{
    display: grid;
    grid-template-columns: auto auto;
    max-width: 360px;
    gap: 100px 60px;
}

.interface-container{
    height: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-label{
    flex: 1;
    max-width: 150px;
    margin-bottom: 10%;
    text-align: center;
    display: flex;
    align-items: center;
}

.card-image{
    max-width: 100%;
    height: auto;
    float: left;
    border-radius: 20%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: 100ms;
}

.card-image:active{
    transform: scale(1.5);
}

.card-button{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 70%;
    height: 37px;

    margin-top: 10px;

    border-radius: 5px;
    border-width: 1px;

    color: black;
    background-color: #FFBF00;

    text-decoration: none;
}

.back-button{
    display: block;
    width: 32px;
    height: 32px;
    background-image: url('../images/system/back.png');
}

/* logo color : #FFBF00 */

/* 
Used to customize tg elements

var(--tg-theme-bg-color)
var(--tg-theme-text-color)
var(--tg-theme-hint-color)
var(--tg-theme-link-color)
var(--tg-theme-button-color)
var(--tg-theme-button-text-color)

*/