body {
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--tg-theme-text-color);
    background-color: var(--tg-theme-bg-color);
}

img {
    max-width: 100%;
    height: auto;
    float: left;
    border-radius: 50%;
    width:  150px;
    height: 150px;
    background-size:cover;
}

.container {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 360px;
    gap: 100px 30px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 180px;
    max-height: 180px;
}

.card-label{
    text-align: center;
}

.card-image{
    transition: 300ms;
}

.card-image:hover{
    transform: scale(1.2);
}

.card-button{
    background-color: lightblue;
    margin-top: 0px;
    border-width: 1px;
    transition: 300ms;
}
.card-button:hover{
    color: white;
    background-color: darkblue;
}
/* 
Used to customize tg elements

var(--tg-theme-bg-color)
var(--tg-theme-text-color)
var(--tg-theme-hint-color)
var(--tg-theme-link-color)
var(--tg-theme-button-color)
var(--tg-theme-button-text-color)

*/